<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Elm (and Sass)</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-quicksand theme-color-black-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="df7b7b009a24552f55a0e53727ec403e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 238px; height: auto;" data-block-id="05dae072e8b2d7081be9f859a2ce9324"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Elm</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 331px;" data-block-id="a6ad86d32c22fb06b4c4a5396db93611"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>(and Sass)</p>
</div></div></section><section data-id="c24d95247c57275ac7fb90ced05d4378"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="df3585e045fcf4561f5d8bc6d2a02f73"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Who am I?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 263px; height: auto;" data-block-id="07ac6e175430c54070d1b3e08d94e918"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Marten (<span style="font-size:0.7em">Wiebe-Marten Wijnja</span>)/Qqwy</li>
	<li>~12 years of professional webdev</li>
	<li>Experience with a lot of different tools</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 212px; height: 210px; left: 588px; top: 420px;" data-block-id="bccd218076eeef579d569adab1fcee4c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="516" data-natural-height="512" data-lazy-loaded="" data-src="deck/8c9693c0994ac5ad6aaaa4c283cd3815.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 213px; height: 213px; left: 80px; top: 420px;" data-block-id="1106a7e4e2b79a960130381cd3a0e20e"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="deck/ef039e0c2231db970647babe2135b61b.png"></div></div></section><section data-id="97b9a2463be65ab193e0c681b15d2bc8"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="5405d7198671fbae7302f7ee8d6215b6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Purpose</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="f26d4edae6d43f5d161d3f30cdef42b5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Showcasing Elm and Sass
	<ul>
		<li>Why? How? When not?</li>
	</ul>
	</li>
	<li>
<em>Not</em> complete crash course</li>
</ul>

<p> </p>

<p><strong>Ask Questions!</strong></p>
</div></div></section><section data-id="b585c088c353001a9186d19093bf10a6"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="42e063d83c4324a27bfc72c4bada1374"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass <span style="font-size:0.5em">(SCSS)</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="5a1d67ab712f86618998af84c3c1c685"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Syntactically Awesome StyleSheets</p>
</div></div></section><section data-id="747e34062af0c2a5a15ce0aae6eef9d7"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="97486b4166d08d9e16ef42983fdcaa34"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass: Why?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="5abba37eafb4008c34eb47d6ff0bb070"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>You don't want to write Machine Code</li>
	<li>You don't want to write Assembly</li>
	<li>You don't want to write C</li>
	<li><strong>You don't want to write flat CSS!</strong></li>
</ul>
</div></div></section><section data-id="3446b5edd6666cb5b33a6eee2d541fe1"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="02f425a80f901e440b8dba1f5d51c37f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass: Why?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="ef9f6a9dbf2a6825254538030ff3197a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><strong>Browsers =/= Programmers</strong></li>
	<li>Preprocessing: Improve development + compatibility
	<ul>
		<li>HAML:  HTML</li>
		<li>Babel: JS</li>
		<li>SASS:  CSS</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="04ece3876a92562cc7561d6943617179"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="c0276f1b0c31332fe427f884b10720d0"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass: Features</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="07e8377252285876a3f85585b839a667"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Nesting CSS selectors.
	<ul>
		<li><span style="font-size:0.7em">Use an '&amp;' to refer to same element.</span></li>
	</ul>
	</li>
	<li>Variables</li>
	<li>Math</li>
	<li>Mixins: Re-use groups of styling.
	<ul>
		<li><span style="font-size:0.7em">Browser prefixes!</span></li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="289323c77de054cef5688f63a5929ecb"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 400px; height: 350px; left: 0px; top: 210px;" data-block-id="d71830e01be3357ad7a18b95a2c01087"><div class="sl-block-content notranslate" style="z-index: 10;"><pre><code>.main {
  width: 97%;

  p, div.paragraph {
    font-size: 2em;

    a { 
      font-weight: bold; 
      cursor: pointer;

      &amp;:hover {
        color: red;
      }
    }
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 392px; height: 360px; left: 560px; top: 200px;" data-block-id="81d622bc91cb68a6e8f0109c596466f4"><div class="sl-block-content notranslate" style="z-index: 11;"><pre><code>.main {
  width: 97%; 
}
.main p, .main div {
    font-size: 2em; 
}
.main p a, .main div.paragraph a {
      font-weight: bold; 
      cursor: pointer;
}
.main p a:hover, .main div.paragraph a:hover {
  color: red;
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 0px; top: 140px;" data-block-id="09d5a326d013f45fe1118af8ed3de6ae"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>SCSS</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 560px; top: 140px;" data-block-id="d1263d16efad5f91ffb62c1e877933ef"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>CSS</p>
</div></div></section><section data-id="db20be7f8db55594bbaaf4755ed72d76"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="e9b36b676c54479d678519f6ee808fbd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass: How to use?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="c2da69939e1e04cf4a39f20dadb1389c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Wrappers for <a href="https://sass-lang.com/libsass" target="_blank">all common languages</a>
</li>
	<li>Integration with build-tools Brunch or Webpack</li>
</ul>
</div></div></section><section data-id="ce8d553069f313e4a681929dedb88b91"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="3c463249df93ba233fc576a0efd9b940"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Sass Resources</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="e53f018d6131c323ba2c6653260af6d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Guide: <span style="font-size:0.7em"><a href="https://sass-lang.com/guide" target="_blank">https://sass-lang.com/guide</a></span>
</li>
	<li>Language wrappers list: <span style="font-size:0.7em"><a href="https://sass-lang.com/libsass" target="_blank">https://sass-lang.com/libsass</a></span>
</li>
	<li>Integration with WebPack: <span style="font-size:0.7em"><a href="https://github.com/webpack-contrib/sass-loader" target="_blank">https://github.com/webpack-contrib/sass-loader</a></span>
</li>
	<li>Integration with Brunch: <span style="font-size:0.7em"><a href="https://github.com/brunch/sass-brunch" target="_blank">https://github.com/brunch/sass-brunch</a></span>
</li>
</ul>
</div></div></section><section class="stack" data-id="3c9f02f9565166d60225f1f4cf077d57"><section data-id="e411ff026c584d187ac185990ce22572"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="3c7543c55cafde0ee8b4d120df379c86"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>ELM</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 323px; height: 323px; left: 319px; top: 307px; min-width: 4px; min-height: 4px;" data-block-id="7b5f70b84d64f705457dc5093233c585"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="323" data-natural-height="323" data-lazy-loaded="" data-src="deck/a821249ef8f9d75470a62bcd3adc43aa.svg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 172px; height: auto;" data-block-id="79fce60cbccf339f0acac3fd85e342eb"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13;">
<p><strong>A delightful language for reliable webapps.</strong></p>

<p><span style="font-size:0.7em">Generate JavaScript with great performance and no runtime exceptions.</span></p>

<h2> </h2>
</div></div></section><section data-id="a3ea3f29fcab0bfd426475b4124b50b4"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 612px; height: 523px; left: 174px; top: 89px;" data-block-id="4733d4a09301ffd37b5cbd50a08faa80"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="612" data-natural-height="523" data-src="deck/bc78e5f9af63121d77cbee1129d1b909.png"></div></div></section><section data-id="19f0ee93e59d9898b24533bb4e717cba"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 250px; height: 400px; left: 355px; top: 150px;" data-block-id="594ef7707700f4786b5aeceb31787593"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="250" data-natural-height="400" data-src="deck/a867c9b78cd8a8b7465413056c03a877.jpg"></div></div></section></section><section data-id="bee05fadc074cdf1f93ff4d15062fb7a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="c52945b550bd9f2762e15e9895dce32e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Elm</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="6ee4d18b5597b227001dd2c55688a8d8"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>What is it?</li>
	<li>Basic Concepts</li>
	<li>Simple Example</li>
	<li>Airlines example</li>
	<li>Pros/Cons, When to use?</li>
</ul>
</div></div></section><section data-id="63d47721042e4fe17dc6593749b322e8"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 194px; top: 591px;" data-block-id="9f31df28d7380763692df559a7914e1c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="font-size:0.5em">Intentionally left blank</span></p>
</div></div></section><section data-id="3fdb89dd9ae10674ac8359aea1e864d3"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="8956e849ba8a5a623cc73045ce2550c6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>What is Elm?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="aea680493e175f97d53ef82c2de91fa6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>Pure Functional front-end language
	<ul>
		<li>Purely functional</li>
		<li>ML-style Static Typing:
		<ul>
			<li><span style="font-size:0.7em">Compiler-enforced</span></li>
			<li><span style="font-size:0.7em">Type Inference</span></li>
			<li><span style="font-size:0.7em">Product &amp; Sum types</span></li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Virtual DOM, Compiles to JavaScript</li>
</ul>
</div></div></section><section data-id="b95077ea5851067447777f46b4dfe5d0"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 189px; height: auto;" data-block-id="3b4cb2c88a37ce967675404020f85f6a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>A tiny bit of Elm history</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="1438112b07414c56e90315bd8927bf0d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Evan Czaplicki, 2012</li>
	<li>Current version: 0.19</li>
	<li>New versions ~6 months</li>
</ul>
</div></div></section><section data-id="7d018887c66e7ead3feee38000776e87"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 130px; height: auto;" data-block-id="590dc8aeef40a929d8839fd9a4dbb2e7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>"Like Haskell"</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 204px; height: auto;" data-block-id="2f3386fa3075c126490f4577523858a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Very similar Syntax &amp; Semantics</li>
	<li>Elm lacks:
	<ul>
		<li>Lazy evaluation</li>
		<li>`do` notation</li>
		<li>typeclasses</li>
	</ul>
	</li>
	<li>But Elm has:
	<ul>
		<li>Extra: Record Types</li>
		<li>Easier-to-comprehend compilation messages</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="b57ac976bba4699f5dfbb73cbafb60d5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="d727ab8c278f4ff380e8453afbc0e0f1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Why use Elm?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="c9d97bf489012cc6bd6719efc0435ba3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Why (purely) functional?
	<ul>
		<li>Makes it trivial to keep extending and refactoring applications.</li>
		<li>Compiler optimizations: <a href="https://elm-lang.org/blog/blazing-fast-html-round-two" target="_blank">Blazing Fast</a>
</li>
	</ul>
	</li>
	<li>Why Elm?
	<ul>
		<li>Comes batteries-included</li>
		<li>Very good documentation</li>
		<li>Helpful compiler</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="ac2f0c64735c7ee25ff034beb4719bfa" data-transition="fade"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="a20dbc5ff4c1504a116c8d2836f46388"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>The Elm Architecture (TEA)</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 498px; height: 559px; left: 232.5px; top: 141px; min-width: 4px; min-height: 4px;" data-block-id="02c89da28d0d0f07b0b3f6f74a9e1370"><div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="90" data-natural-height="101" data-lazy-loaded="" data-src="deck/e2e0775ee8ccb61e93e6facd5885220b.svg"></div></div></section><section data-id="f21738a294f4a3efd940bb76e10b2423" data-transition="fade"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="931a8615021720c99f69d8711b8c21e7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>The Elm Architecture (TEA)</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 498px; height: 559px; left: 232.5px; top: 141px; min-width: 4px; min-height: 4px;" data-block-id="249f313c1369abb0af55c0ff8d6c94ba"><div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="90" data-natural-height="101" data-lazy-loaded="" data-src="deck/43ddebebfb794b74eaf6d466b2599785.svg"></div></div></section><section data-id="f1836c220f90ffd17773ba85b068acef" data-transition="fade"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="b617d76fc2ef9cfe087b605bbe3e319d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>The Elm Architecture (TEA)</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 496px; height: 557px; left: 233.5px; top: 142.5px; min-width: 4px; min-height: 4px;" data-block-id="e5130e355346245284ed173c4a1fd5de"><div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="90" data-natural-height="101" data-lazy-loaded="" data-src="deck/630bcf3733ec4112b1179c5904bd8866.svg"></div></div></section><section class="stack" data-id="9d7cf21d8ac562cb01db96eb98cd3a54"><section data-id="323c3ff438bd3932e84ae23c850a45d3"><div class="sl-block" data-block-type="text" style="width: 384px; left: 40px; top: 45px; height: auto;" data-block-id="c3f0fef8031543b948329671a5e1e459"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h3><span style="font-size:0.7em">Example Application</span></h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 483px; height: 562px; left: 0px; top: 138px;" data-block-id="b05fc92eaa24d30baf3c2e2573ef4af5"><div class="sl-block-style" style="z-index: 13; transform: rotate(360deg);"><div class="sl-block-content notranslate" style="z-index: 13;"><pre class="elm"><code>import Browser
import Html exposing (Html, button, div, text)
import Html.Events exposing (onClick)

main =
  Browser.sandbox { 
    init = 0, 
    update = update, 
    view = view 
  }

type Msg = Increment | Decrement

update msg model =
  case msg of
    Increment -&gt;
      model + 1

    Decrement -&gt;
      model - 1

view model =
  div []
    [ button [ onClick Decrement ] [ text "-" ]
    , div [] [ text (String.fromInt model) ]
    , button [ onClick Increment ] [ text "+" ]
    ]</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 394px; left: 516px; top: 381px;" data-block-id="46ed45071032b5be85dd6dc0d5b6791d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p><a href="https://ellie-app.com/new" target="_blank">https://ellie-app.com/new</a></p>
</div></div></section><section data-id="08b1d6f885fad7392c06c4e8ddc2fb27"><div class="sl-block" data-block-type="iframe" style="min-width: 30px; min-height: 30px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-id="5d225f623708cd8d94ff558fe7d420ab"><div class="sl-block-content" style="z-index: 11;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" data-src="https://ellie-app.com/new"></iframe></div></div></section></section><section data-transition="fade" data-id="e3cbefd86c5c0eed5cb1c63653a03a6e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="22a03aac3f7971d54c8782ec835b8dc3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui"><h2>TEA <span style="font-size:0.5em">(the full picture)</span><br>
</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 488px; height: 548px; left: 238px; top: 152px; min-width: 4px; min-height: 4px;" data-block-id="d6e579e53d27909e443efc7974002862"><div class="sl-block-content" style="z-index: 11;" data-inline-svg="false"><img style="" data-natural-width="90" data-natural-height="101" data-lazy-loaded="" data-src="deck/8338426425633c1e7a62af1567866fb1.svg"></div></div></section><section data-id="01580bcb8b4f3ea441c726b270afc58a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="0ae2534892564d4e652c1c81eafa068d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Airline example App</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="a149ed7d3324f3a34e25ea69f6062d56"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<ul>
	<li>List of Airlines</li>
	<li>Text field to filter list</li>
	<li>If selected, details of Airline</li>
</ul>
</div></div></section><section data-id="126d8953b14a25c8a7fbfcea5be89a83"><div class="sl-block" data-block-type="text" style="width: 375px; left: 560px; top: 140px; height: auto;" data-block-id="9380e0c563acda05b160529b06b9e9c2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<pre><span style="font-size:0.7em">/details/:airline_abbr.json</span></pre>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 480px; height: 300px; left: 0px; top: 210px;" data-block-id="c1a8c0518345b6347fd8f8d81d523139"><div class="sl-block-content notranslate" style="z-index: 12;"><pre class="json"><code>[
    {"name": "My Jet Now", "abbr": "MJN"},
    {"name": "Airlines Anonymous", "abbr": "AA"},
    {"name": "SuperFast Planes", "abbr": "SFP"},
...
]
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 400px; height: 300px; left: 560px; top: 210px;" data-block-id="2df66ed0c4dadc3c79d3c503745cde6b"><div class="sl-block-content notranslate" style="z-index: 13;"><pre class="json"><code>{
  "name": "My Jet Now Airlines", 
  "abbr": "MJN", 
  "flights": 42,
  ...
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="width: 375px; left: 96px; top: 140px; height: auto;" data-block-id="f3479a8e1c9b899434dd5203b2783d00"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 14;">
<pre><span style="font-size:0.7em">/airlines.json</span></pre>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 171px; top: 70px;" data-block-id="53d09dc0eababcf33479b6ef13b1cb01"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Fake example API endpoints:</p>
</div></div></section><section data-id="0567cbd379f5555b0008dbe47b79c1a7"><div class="sl-block" data-block-type="iframe" style="min-width: 30px; min-height: 30px; width: 960px; height: 630px; left: 0px; top: 0px;" data-block-id="19f44c397fff6d419cc9b30f08edd3c3"><div class="sl-block-content" style="z-index: 12; border-width: 1px;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" data-src="https://qqwy.github.io/RUG-WebEngineering-Elm/"></iframe></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 960px; height: 630px; left: 0px; top: 0px;" data-block-id="588dfa6b6c05221d44c3254154577e34"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 960 630"><rect width="960" height="630" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 928px; left: 16px; top: 637px;" data-block-id="cbd8f0b34cc15a987fc91eaf040c637d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><a href="https://qqwy.github.io/RUG-WebEngineering-Elm/" target="_blank">https://qqwy.github.io/RUG-WebEngineering-Elm/</a></p>
</div></div></section><section data-id="3e539f619fd154a15258384bbe7aaddc"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="451f71f855f46d6fa3636475387f343e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<pre style="text-align: center;">Main.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 848px; height: 527px; left: 56px; top: 140px;" data-block-id="984e995527244163f83751ccec8e6f93"><div class="sl-block-content notranslate" style="z-index: 12;"><pre class="elm"><code>module Main exposing (main)

import Browser
import Html exposing (..)
import Models exposing (Model)
import Msgs exposing (Msg)
import Cmds
import Update
import View

{-| Entry-point of application
-}
main =
    Browser.element
        { init = init
        , view = View.view
        , update = Update.update
        , subscriptions = subscriptions
        }

{-| Initialize with a simple model. 
    We don't need special configuration passed in.
-}
init : () -&gt; ( Model, Cmd Msg )
init _ =
    ( Models.initialModel, Cmds.fetchAirlines )


{-| For this simple application, we need no subscriptions.
-}
subscriptions model =
    Sub.none
</code></pre></div></div></section><section data-id="e1e227497470589dc31e99d8f665675e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="f87c1884fcf6843daa3a2ab8bc2904b1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<pre style="text-align:center">Models.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 527px; left: 80px; top: 140px;" data-block-id="4fb3bc6b43911ea8605485aadd8caff3"><div class="sl-block-content notranslate" style="z-index: 12;"><pre class="elm"><code>module Models exposing (..)

import Json.Decode as JD


type alias Airline =
    { name : String
    , abbreviation : String
    }


type alias AirlineDetails =
    { name : String
    , abbreviation : String
    , flights : Int
    }


type alias Model =
    { airlines : List Airline
    , searchText : String
    , currentAirline : Maybe AirlineDetails
    , errorLog : Maybe String
    }

{-| An empty Model to start the app with
-}
initialModel : Model
initialModel =
    { airlines = []
    , currentAirline = Nothing
    , searchText = ""
    , errorLog = Nothing
    }

{-| Decoders turn JSON into datatypes: -}
airlinesDecoder =
    JD.list airlineDecoder


airlineDecoder =
    JD.map2 Airline
        (JD.field "name" JD.string)
        (JD.field "abbr" JD.string)


airlineDetailsDecoder =
    JD.map3 AirlineDetails
        (JD.field "name" JD.string)
        (JD.field "abbr" JD.string)
        (JD.field "flights" JD.int)


{-| All airlines containing the search box text in their name.
Case-Insensitive
-}
matchingAirlines airlines query =
    let
        containsQuery : String -&gt; Bool
        containsQuery str =
            String.contains (String.toUpper query) (String.toUpper str)
    in
    airlines
        |&gt; List.filter
            (\airline -&gt;
                containsQuery airline.abbreviation
                    || containsQuery airline.name
            )
</code></pre></div></div>
</section><section data-id="78c5c7fef1f4af5cde302d8f6f169805"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="261e73428a25269d196577ebc5768111"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<pre style="text-align:center">Msgs.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 527px; left: 80px; top: 140px;" data-block-id="9e43754d9413c07bc0ea6bfd94c6b548"><div class="sl-block-content notranslate" style="z-index: 11;"><pre class="elm"><code>module Msgs exposing (Msg(..))

import Http
import Models exposing (Airline, AirlineDetails)

{-| Events that might happen in our app -}
type Msg
    = SearchTextChange String
    | FetchAirlines
    | AirlinesLoaded (Result Http.Error (List Airline))
    | SelectAirline Airline
    | AirlineDetailsLoaded (Result Http.Error AirlineDetails)
</code></pre></div></div>
</section><section data-id="8be02d535a5b88110fd0e85f1c62ae46"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="643efc53a58ce1417dabe4aeff7b9652"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<pre style="text-align:center">Update.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 848px; height: 527px; left: 56px; top: 140px;" data-block-id="968e378f366554c175bd21d50ced27a4"><div class="sl-block-content notranslate" style="z-index: 11;"><pre class="elm"><code>module Update exposing (update)

import Cmds
import Models exposing (Model)
import Msgs exposing (Msg(..))
import Http

{-| Runs each time an event occurs -}
update : Msg -&gt; Model -&gt; ( Model, Cmd Msg )
update msg model =
    case msg of
        FetchAirlines -&gt;
            ( model, Cmds.fetchAirlines )

        AirlinesLoaded airlinesResult -&gt;
            case airlinesResult of
                Err error -&gt;
                    ( logResponseError error model, Cmd.none )

                Ok airlines -&gt;
                    ( { model | airlines = airlines }, Cmd.none )

        SearchTextChange newSearchText -&gt;
            ( { model | searchText = newSearchText }, Cmd.none )

        SelectAirline airline -&gt;
            ( model, Cmds.fetchAirlineDetails airline.abbreviation )

        AirlineDetailsLoaded airlineDetailsResult -&gt;
            case airlineDetailsResult of
                Err error -&gt;
                    ( logResponseError error model, Cmd.none )

                Ok airlineDetails -&gt;
                    ( { model | currentAirline = Just airlineDetails }, Cmd.none )

{-| Show errors to the user -}
logResponseError httpError model =
    let
        errorString =
            case httpError of
                Http.BadUrl url -&gt;
                    "`" ++ url ++ "` was a bad URL and could not be found."

                Http.Timeout -&gt;
                    "The connection timed out"

                Http.NetworkError -&gt;
                    "The network connection was interrupted."

                Http.BadStatus status -&gt;
                    "Bad status code returned by server, indicating failure: " ++ (String.fromInt status)

                Http.BadBody info -&gt;
                    "Response could not be parsed: " ++ info
    in
    { model | errorLog = Just errorString }
</code></pre></div></div></section><section data-id="6e072697dc1f43823b1271f392db9d1f"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="e061b64e61db79c3259d4bd2fa0f7a10"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<pre style="text-align:center">View.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 848px; height: 527px; left: 56px; top: 140px;" data-block-id="2394d17c3a3b1a2148663769b3c810d2"><div class="sl-block-content notranslate" style="z-index: 11;"><pre class="elm"><code>module View exposing (view)

import Html exposing (Html, div, h1, h2, i, input, li, text, ul, dl, dt, dd)
import Html.Attributes exposing (class, placeholder)
import Html.Events exposing (onClick, onInput)
import Models exposing (Airline, AirlineDetails, Model)
import Msgs exposing (Msg(..))

{-| Convert the current Model to displayable HTML -}
view : Model -&gt; Html Msg
view model =
    div [ class "airlines-app" ]
        [ div [ class "ui grid" ]
            [ div [ class "row" ]
                [ h1 [ class "ui center aligned header" ] [ text "Fancy Airline Selection App" ]
                ]
            , div [class "row"] [errorLogView model.errorLog]
            , div [ class "row" ]
                [ div [ class "three wide column" ] [ airlinesForm model ]
                , div [ class "twelve wide column" ] [ airlineDetailView model.currentAirline ]
                ]
            ]
        ]

{-| List of airlines with filter text box above. -}
airlinesForm : Model -&gt; Html Msg
airlinesForm model =
    div [ class "airlines-form" ]
        [ div [ class "airline-search ui fluid icon input" ]
            [ input
                [ placeholder "Filter Airline Name"
                , onInput SearchTextChange
                ]
                []
            ]
        , airlinesView (Models.matchingAirlines model.airlines model.searchText) model.currentAirline
        ]


airlinesView : List Airline -&gt; Maybe AirlineDetails -&gt; Html Msg
airlinesView airlines currentAirline =
    let
        correctAirlineView airline =
            if Just airline.abbreviation == (currentAirline |&gt; Maybe.map .abbreviation) then
                currentAirlineView airline

            else
                airlineView airline
    in
    div [ class "airlines-list ui relaxed divided list" ]
        (List.map correctAirlineView airlines)


airlineView : Airline -&gt; Html Msg
airlineView airline =
    div [ class "item", onClick (SelectAirline airline) ] [ text (airline.name ++ " (" ++ airline.abbreviation ++ ")") ]


currentAirlineView : Airline -&gt; Html Msg
currentAirlineView airline =
    div [ class "current item" ] [ text (airline.name ++ " (" ++ airline.abbreviation ++ ")") ]


airlineDetailView maybeAirlineDetails =
    let
        content =
            case maybeAirlineDetails of
                Nothing -&gt;
                    [ div [ class "empty" ]
                        [ text "Select an airline first" ]
                    ]

                Just airline -&gt;
                    [ h1 [] [ text airline.name ]
                    , dl []
                        [ dt [] [ text "abbreviation" ]
                        , dd [] [ text airline.abbreviation ]
                        , dt [] [ text "No. of flights" ]
                        , dd [] [ text (String.fromInt airline.flights) ]
                        ]
                    ]
    in
    div [ class "airline-detail" ] content

errorLogView error =
    case error of
        Nothing -&gt;
            text ""
        Just errorText -&gt;
            div [class "ui error message"]
                [ div [class "header"] [text "Error encountered while communicating with the server:"]
                , div [class "description"] [text errorText]
                ]
</code></pre></div></div></section><section data-id="baa8e65e5fe1f8855a43ea37f708cf2e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 74px; top: 70px; height: auto;" data-block-id="d39e177c0720847eae50f181ae476923"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<pre style="text-align:center">Cmds.elm</pre>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 848px; height: 527px; left: 56px; top: 140px;" data-block-id="cb1a472cf75f248ef10933bd59698514"><div class="sl-block-content notranslate" style="z-index: 11;"><pre class="elm"><code>module Cmds exposing (..)

import Models exposing (Model)
import Msgs exposing (Msg(..))
import Json.Decode
import Http

{-|
Fetches information from our 'fake' API using a GET-request.

The result is decoded using the given jsonDecoder and then passed to the given Msg constructor.
 -}
performAPIRequest : String -&gt; (Result Http.Error a -&gt; Msg) -&gt; Json.Decode.Decoder a -&gt; Cmd Msg
performAPIRequest endpointPath responseMsg jsonDecoder =
    let
        fullPath =
            "./fake_server/" ++ endpointPath ++ ".json"
    in
    Http.get { url = fullPath, expect = Http.expectJson responseMsg jsonDecoder }

{-| The index endpoint returning a list of airlines -}
fetchAirlines =
    performAPIRequest "airlines" AirlinesLoaded Models.airlinesDecoder

{-| The details endpoint fetching more info about one single airline. -}
fetchAirlineDetails abbreviation =
    performAPIRequest ("details/" ++ abbreviation) AirlineDetailsLoaded Models.airlineDetailsDecoder
</code></pre></div></div></section><section data-id="bd39026167f6faa85f8b317515f2b562"><div class="sl-block" data-block-type="iframe" style="width: 960px; height: 630px; left: 0px; top: 0px;" data-block-id="6d8c6b6caf9f6f3e8615568369d9e593"><div class="sl-block-content" style="z-index: 11; border-width: 1px;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" data-src="https://qqwy.github.io/RUG-WebEngineering-Elm/"></iframe></div></div>
<div class="sl-block" data-block-type="shape" style="width: 960px; height: 630px; left: 0px; top: 0px;" data-block-id="8aad4e0f9ef198d9659e4a2919d4abef"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 960 630"><rect width="960" height="630" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 928px; left: 16px; top: 637px;" data-block-id="87c09f03198e78b3f4609f25a6011ff1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><a href="https://qqwy.github.io/RUG-WebEngineering-Elm/" target="_blank">https://qqwy.github.io/RUG-WebEngineering-Elm/</a></p>
</div></div></section><section data-id="a56dbdcc9bfc5860177e45862cad06b3"><div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 105px; height: auto;" data-block-id="e76671cc6b672f6e4712a9813ca25358"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Pros</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 423px; left: 48px; top: 210px; height: auto;" data-block-id="acd03215e6aeee77ad2b2cc11b5f0698"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;">
<ul>
	<li>Single, well-defined app architecture</li>
	<li>near-impossible to forget edge-cases
	<ul>
		<li><span style="font-size:0.7em">or introduce race-conditions</span></li>
	</ul>
	</li>
	<li>Very good for maintainable applications</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 528px; top: 105px; height: auto;" data-block-id="bbbd0ebe02684be494aa0e474b659ab1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>Cons</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 432px; left: 480px; top: 210px; height: auto;" data-block-id="d84a62eadae59255bec935bee655d45c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;">
<ul>
	<li>Slightly higher initial learning-curve
	<ul>
		<li><span style="font-size:0.7em">But very good documentation!</span></li>
	</ul>
	</li>
	<li>Still pre-1.0
	<ul>
		<li><span style="font-size:0.7em">Versions stable but incompatible changes between them.</span></li>
	</ul>
	</li>
	<li>Interaction with other JS code deliberately a hurdle</li>
</ul>
</div></div></section><section data-id="705972a64623d6f0d2359061b1ea7070"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="6c27c02e96065c6a5d935299b50fa95f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>When to use?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="f11ab2f81998b6c01760afe34624da07"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>
<em>not</em> when 'sprinkling interactivity'</li>
	<li>Single Page Applications:
	<ul>
		<li>Significantly faster than Riak, Angular et al.</li>
		<li>More maintainable</li>
		<li>But: higher initial learning curve</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="6d36d0bd1127729b78bab2b1ba0c54d9"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 96px; height: auto;" data-block-id="21d06bbee9a44551b59ec50e0326a5ca"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Elm Resources</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 170px; height: auto;" data-block-id="849389c6d11d97426cdf2143a8abd641"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><a href="https://elm-lang.org/" target="_blank">https://elm-lang.org/</a></li>
	<li>Guide: <span style="font-size:0.7em"><a href="https://guide.elm-lang.org/" target="_blank">https://guide.elm-lang.org/</a></span>
</li>
	<li>Packages: <span style="font-size:0.7em"><a href="https://package.elm-lang.org/" target="_blank">https://package.elm-lang.org/</a></span>
</li>
	<li>
<span style="font-size:1.0em">Webpack starter app: </span><span style="font-size:0.7em"><a href="https://github.com/romariolopezc/elm-webpack-4-starter" target="_blank">https://github.com/romariolopezc/elm-webpack-4-starter</a></span><span style="font-size:1.0em"> </span>
</li>
	<li>
<span style="font-size:1.0em">Forum: </span><a href="https://discourse.elm-lang.org/" target="_blank"><span style="font-size:0.7em">https://discourse.elm-lang.org/</span></a>
</li>
</ul>

<p style="text-align:left"> </p>

<ul>
	<li>
<span style="font-size:1.0em">The Airlines example app: </span>

	<ul>
		<li>
<span style="font-size:1.0em">Demo:</span><a href="https://qqwy.github.io/RUG-WebEngineering-Elm/" target="_blank"><span style="font-size:0.7em"> https://qqwy.github.io/RUG-WebEngineering-Elm/</span></a>
</li>
		<li><span style="font-size:1.0em">source:<a href="https://github.com/Qqwy/RUG-WebEngineering-Elm/" target="_blank"> <span style="font-size:0.7em">https://github.com/Qqwy/RUG-WebEngineering-Elm/</span></a></span></li>
	</ul>
	</li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1448415,"slug":"deck","title":"Elm (and Sass)","description":"","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/270c20dee5d5d580dc095ff1e29e5e62/thumb.jpg?1552250953","view_count":0,"user":{"id":727274,"username":"qqwy","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/3479b6831ccaa6263ed5ca7dab3ba972?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":577207,"present_controls":true,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"quicksand","theme_color":"black-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":40,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1552485300865,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
